[supervisord]
nodaemon=true

[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /opt/django/server_settings/uwsgi.ini --touch-reload /opt/django/server_settings/reload

[program:nginx]
command = /usr/sbin/nginx
