server {
    listen 8001;
    server_name m3208helper.ru;

    location /media/ {
        root ~/projects/M3208Folder/M3208Helper_storage;
    }
    location /static/ {
        root ~/projects/M3208Folder/M3208Helper_storage;
    }
    # Иногда бывает нужно отдавать статику не из хранилища,
    # а прямо из каталога проекта. Но тогда престанет работать админ-панель Django,
    # поэтому надо будет добавить вот такой локейшен:
    # location /static/admin/ {
    #    root ~/projects/M3208Folder/M3208Helper_storage;
    # }
    location / {
        uwsgi_pass unix://~/projects/M3208Folder/M3208Helper_uwsgi.sock;
        include uwsgi_params;
    }
}